{
  "name": "googleapis-dwd",
  "version": "0.0.1",
  "description": "Authorize Google Functions using domain wide delegation (act as a user)",
  "keywords": [
    "gcp",
    "cloud functions",
    "dwd",
    "domain wide delegation"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arto Arffman",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/iam-credentials": "^2.0.3"
  },
  "devDependencies": {
    "google-auth-library": "^8.7.0",
    "googleapis": "^113.0.0"
  }
}
